{
    "name": "smartsupp/tasker",
    "type": "library",
    "keywords": ["task", "runner", "nette"],
    "authors": [{
        "name": "Dusan Kmet",
        "email": "dkmorlok@gmail.com"
    }],
    "description" : "Run tasks as services",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "nette/di": "^2.3"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
